# repo1

./: README.md  build.gradle
src/main/java/com/example/demo/controller/: AuthorController.java  AuthorReviewController.java  BookController.java  CategoryController.java
src/main/java/com/example/demo/dao/entity/: Author.java  AuthorReview.java  Book.java  BookReview.java  Category.java
src/main/java/com/example/demo/dao/repository/: AuthorRepository.java  AuthorReviewRepository.java  BookRepository.java  BookReviewRepository.java  CategoryRepository.java
src/main/java/com/example/demo/dto/: AuthorDto.java  AuthorReviewDto.java  BookRequestDto.java  BookResponseDto.java  BookReviewDto.java  CategoryDto.java  ExceptionDto.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/mapper/: BookMapper.java
src/main/java/com/example/demo/service/: AuthorReviewService.java  AuthorService.java  BookService.java  CategoryService.java
src/main/resources/: application.properties
